<!DOCTYPE html>
<html>
<head>
  <title>Music Upload</title>
  <style>
    body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #f0f0f0;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .box {
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #555;
      border-radius: 10px;
      box-shadow: 0 0 10px #00bcd4;
    }

    h2 {
      text-align: center;
      color: #ffcc00;
    }
    .formbox {
      margin-bottom: 15px;
    }
    .formbox label {
      display: block;
      margin-bottom: 5px;
      color: #80d8ff;
    }
    .formbox input,
    .formbox textarea {
      width: 100%;
      padding: 8px;
      background-color: #263238;
      border: 1px solid #4dd0e1;
      color: white;
      border-radius: 5px;
    }
    #imgShow {
      width: 100px;
      height: 100px;
      display: none;
      margin-top: 10px;
      border: 2px solid #4dd0e1;
      border-radius: 5px;
    }
    button {
      padding: 10px 15px;
      margin-right: 10px;
      margin-top: 10px;
      background: linear-gradient(to right, #00bcd4, #2196f3);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: linear-gradient(to right, #2196f3, #00bcd4);
    }
    .button-container {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Upload Music</h2>
    <form id="uploadForm" method="POST" enctype="multipart/form-data">
      <div class="formbox">
        <label>Music Name:</label>
        <input type="text" id="mName" name="mName" placeholder="Music Name" required>
      </div>

      <div class="formbox">
        <label>Writer:</label>
        <input type="text" id="wName" name="wName" placeholder="Writer Name" required>
      </div>

      <div class="formbox">
        <label>Description:</label>
        <textarea id="desc" name="desc" placeholder="Description"></textarea>
      </div>

      <div class="formbox">
        <label>Music File:</label>
        <input type="file" id="musicF" name="musicF" accept="audio/*" required onchange="showMusicName()">
        <span id="musicLabel"></span>
      </div>

      <div class="formbox">
        <label>Cover Image:</label>
        <input type="file" id="imgF" name="imgF" accept="image/*" required onchange="showImage()">
        <img id="imgShow">
      </div>

      <div class="formbox button-container">
        <button type="submit" id="post" formaction="/upload-music">Post</button>
        <button type="button" id="deleteBtn">Delete</button>
      </div>
    </form>
  </div>

  <script>
    // document.addEventListener("DOMContentLoaded", function () {
    //   // Handle the Post button submission
    //   document.getElementById("uploadForm").addEventListener("submit", async function (e) {
    //     e.preventDefault();  // Prevent default form submission

    //     const form = document.getElementById("uploadForm");
    //     const formData = new FormData(form);

    //     try {
    //       console.log("Sending POST request...");  // Debugging step
    //       const res = await fetch("/upload-music", {
    //         method: "POST",
    //         body: formData
    //       });

    //       if (!res.ok) {
    //         throw new Error(`Server error: ${res.statusText}`);  // More specific error
    //       }

    //       const result = await res.text();
    //       alert(result);  // Display success message
    //     } catch (error) {
    //       alert("Upload failed. Check console for details.");
    //       console.error("Error uploading:", error);  // Log error to console
    //     }
    //   });

    document.getElementById("deleteBtn").addEventListener("click", async function () {
    const mName = document.getElementById("mName").value;
    const wName = document.getElementById("wName").value;

    if (!mName || !wName) return alert("Provide Music Name and Writer Name.");

    try {
        const res = await fetch("/delete-music", {
            method: "DELETE",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ mName, wName })
        });

        const msg = await res.json();
        alert(msg);
    } catch (error) {
        console.error("Error:", error);
        alert("Delete failed");
    }
});


    function showMusicName() {
      const f = document.getElementById("musicF");
      const label = document.getElementById("musicLabel");
      if (f.files.length > 0) {
        label.innerText = "You chose: " + f.files[0].name;
      }
    }

    function showImage() {
      const imgInput = document.getElementById("imgF");
      const img = document.getElementById("imgShow");
      if (imgInput.files && imgInput.files[0]) {
        img.src = URL.createObjectURL(imgInput.files[0]);
        img.style.display = "block";
      }
    }
  </script>
</body>
</html>
