<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title> Music Player</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1>🔥 Music Player</h1>

    <section>
      <h2>Sign Up</h2>
      <form id="signup-form">
        <input type="text" id="signup-username" placeholder="Username" required />
        <input type="password" id="signup-password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>
    </section>


    <section>
      <h2>Login</h2>
      <form id="login-form">
        <input type="text" id="login-username" placeholder="Username" required />
        <input type="password" id="login-password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </section>

    <section>
      <h2>Logout</h2>
      <button id="logout-btn">Logout</button>
    </section>

    <section>
      <h2>🎶 Songs</h2>
      <div class="song-buttons">
        <button onclick="playSong(1)">Play Song 1</button>
        <button onclick="playSong(2)">Play Song 2</button>
        <button onclick="playSong(3)">Play Song 3</button>
      </div>
    </section>

    <div id="status" class="status-box"></div>
  </div>
</body>
</html>
