
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0e0e0e;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    min-height: 100vh;
  }
  
  .container {
    max-width: 500px;
    width: 100%;
    padding: 30px;
    background: #1a1a1a;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff3c3c;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #2e2e2e;
    color: white;
  }
  
  input::placeholder {
    color: #aaaaaa;
  }
  
  button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #ff3c3c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  button:hover {
    background-color: #ff1a1a;
  }
  
  .song-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .status-box {
    margin-top: 20px;
    background-color: #2e2e2e;
    padding: 15px;
    border-radius: 10px;
    border-left: 5px solid #ff3c3c;
    min-height: 30px;
  }
  